spring.profiles.active="dev"

server.servlet.context-path=/newbank

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_newbank
spring.datasource.username=postgres
spring.datasource.password=@h3f35t0!
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
